<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My account</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #868686;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 340px;
        }
        .title-myacc {
            font-size: var(--lg);
            margin-bottom: 44px;
            text-align: start;
        }
        .form {
            display: flex;
            flex-direction: column;
            width: inherit;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
        }
        .value {
            font-size: var(--sm);
            margin: 8px 0 32px 0; 
            color: var(--very-light-pink);
        }
        .login-button {
            margin-top: 8px;
            margin-bottom: 30px;
        }
        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            font-family: 'Quicksand', sans-serif;
        }
        @media (max-width: 640px) {
            .secondary-button {
                position: absolute;
                bottom: 0;
                width: inherit;
                margin-bottom: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title-myacc">My account</h1>

            <form action="/" class="form">
                <label for="name" class="label">Name</label>
                <p class="value">Platzi Example</p>

                <label for="email" class="label">Email address</label>
                <p class="value">platzi@example.com</p>

                <label for="password" class="label">Password</label>
                <p class="value">*********</p>

                <input type="submit" value="Edit" class="secondary-button edit-button">
            </form>
        </div>
    </div>
</body>
</html>