<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My order</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #868686;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 400px;
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        .order-total {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 6px;
        }
        .order-total p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order-total p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .order-total p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .order-total p:nth-child(2) {
            font-weight: bold;
            text-align: end;
        }
        @media (max-width:640px) {
            .my-order-container {
                width: 300px;
            }
            .title {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>
            <div class="my-order-content">
                <div class="order-total">
                    <p>
                        <span>10.12.2022</span>
                        <span>4 articles</span>
                    </p>
                    <p>$600,00</p>
                    <img src="./Icons/flechita.svg" alt="arrow">
                </div>
                <div class="order-total">
                    <p>
                        <span>07.27.2022</span>
                        <span>6 articles</span>
                    </p>
                    <p>$520,00</p>
                    <img src="./Icons/flechita.svg" alt="arrow">
                </div>
                <div class="order-total">
                    <p>
                        <span>03.15.2021</span>
                        <span>2 articles</span>
                    </p>
                    <p>$220,00</p>
                    <img src="./Icons/flechita.svg" alt="arrow">
                </div>
            </div>
        </div>       
    </div>
</body>
</html>