<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #868686;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        nav {
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 0 32px 0 32px; 
            box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }
        .navbar-left {
            display: flex;
        }
        nav .navbar-left ul {
            margin-left: 16px;
        }
        .navbar-left img {
            width: 140px;
            margin-right: 12px;
        }
        .navbar-left ul li a, .navbar-right ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            border-radius: 8px;
            padding: 6px 12px;
        }
        .navbar-left ul li a:hover, .navbar-right ul li a:hover {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }
        .menu {
            display: none;
        }
        .navbar-left ul, .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 50px;
        }
        .navbar-email {
            color: var(--black);
            font-size: var(--sm);
            font-weight: 100;
            margin-right: 24px;
        }
        .navbar-email img {
            width: 3%;
            transform: rotate(90deg);
        }
        .navbar-email img:hover {
            cursor: pointer;
        }
        .navbar-shoppingcart {
            position: relative;
        }
        .navbar-shoppingcart div {
            width: 12px;
            height: 12px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: 11px;
            font-weight: bolder; 
            position: absolute;
            top: -2px;
            right: -3px; 
            display: flex;
            justify-content: center;
            align-items: center;        
        }
        .navbar-shoppingcart:hover {
            cursor: pointer;
        }
        @media (max-width:640px) {
            .menu {
                display: block;
            }
            nav {
                padding: 0 20px 0 20px;
            }
            .navbar-left ul {
                display: none;
            }
            .navbar-left img {
                width: 120px;
            }
            .navbar-email {
                display: none;
            }
        }
        @media (max-width:770px) {
            nav {
                padding: 0 10px 0 10px;
            }
            .navbar-left ul li a, .navbar-right ul li a {
            padding: 6px 10px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./Icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <img src="./Logos/logo_yard_sale.svg" alt="logo">
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">platzi@example.com
                    <img src="./Icons/flechita.svg" alt="arrow">
                </li>
                <li class="navbar-shoppingcart">
                    <img src="./Icons/icon_shopping_cart.svg" alt="shopping cart">
                    <div>4</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>