<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Shopping cart</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #868686;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail {
            width: 360px;
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
        }
        .title-container {
            display: flex;
            flex-direction: row;
            gap: 16px;
            margin-bottom: 32px;
        }
        .title-container img {
            transform: rotate(180deg);
        }
        .title-shoppingcart {
            font-size: var(--lg);
            font-weight: bold;
        }
        .my-order-content {
            margin-bottom: 8px;
        }
        .order-total {
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 18px;
            border-radius: 8px;
            padding: 0 16px;
            height: 68px;
        }
        .order-total p:nth-child(1) {
            display: flex;
            flex-direction: column;
            font-weight: bold;
        }
        .order-total p:nth-child(2) {
            font-size: var(--sm);
            font-weight: bold;
            text-align: end;
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto auto;
            gap: 14px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure {
            margin: 0;
        }
        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart img {
            width: 12px;
            height: 12px;
        }
        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            font-family: 'Quicksand', sans-serif;
        }
        @media (max-width:640px) {
            .product-detail {
                width: 100%;
            }
            .title {
                display: none;
            }
            .title-container img {
                display: none;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
            <div class="title-container">
                <img src="./Icons/flechita.svg" alt="arrow">
                <p class="title title-shoppingcart">Shopping cart</p>
            </div>
            <div class="my-order-content">
                <div class="shopping-cart">
                    <figure>
                        <img src="./Images/bike.jpeg" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$120,00</p>
                    <img src="./Icons/icon_close.png" alt="close">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="./Images/chair.jpeg" alt="chair">
                    </figure>
                    <p>Chair</p>
                    <p>$300,00</p>
                    <img src="./Icons/icon_close.png" alt="close">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="./Images/mirror.jpeg" alt="mirror">
                    </figure>
                    <p>Mirror</p>
                    <p>$80,00</p>
                    <img src="./Icons/icon_close.png" alt="close">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="./Images/guitar.jpeg" alt="guitar">
                    </figure>
                    <p>Guitar</p>
                    <p>$100,00</p>
                    <img src="./Icons/icon_close.png" alt="close">
                </div>
            </div>
            <div class="order-total">
                <p>Total</p>
                <p>$600,00</p>
            </div>
            <button class="primary-button checkout">
                Checkout
            </button>   
    </aside>
</body>
</html>